spring.mustache.suffix=.html
loggging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:mysql://localhost/tgbDataBase
spring.datosource.username=root
spring.password=pass
spring.jpa.hibernate.ddl-auto=create