spring.mustache.suffix=.html
loggging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:mysql://localhost/goldenbase
spring.datasource.username=root
spring.datasource.password=macarrones
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = password

security.user=admin
security.encodedPassword=$2a$12$zIM1259lBeDehEZ1xZ/1yeedCTtMRKamp5kkYX/S0I04cOI7S0RVO