spring.mustache.suffix=.html
loggging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:mysql://localhost/goldenbase
spring.datasource.username=root
spring.datasource.password=macarrones
spring.jpa.hibernate.ddl-auto=create-drop

server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = password